# emary

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/pbrandwijk/emary/: ExecutionCommand.java  Main.java  Transformer.java  XMLCanonicalizer.java
src/main/java/com/pbrandwijk/emary/util/: LogErrorHandler.java  LogErrorListener.java  VoidErrorHandler.java
src/main/resources/: log4j.properties
src/main/resources/xslt/: stylesheet.xsl
src/test/java/com/pbrandwijk/emary/: MainTest.java  TransformTest.java
src/test/resources/: log4j.properties  stylesheet.xsl
