plugins {
    id 'java'
}

group 'com.pbrandwijk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'net.sf.saxon', name: 'saxon', version: '8.7'
    compile group: 'net.sf.saxon', name: 'saxon-dom', version: '8.7'
}
