plugins {
    id 'java'
}

group 'com.pbrandwijk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'net.sf.saxon', name: 'saxon', version: '8.7'
    compile group: 'net.sf.saxon', name: 'saxon-dom', version: '8.7'
    compile group: 'org.apache.santuario', name: 'xmlsec', version: '2.1.2'
    compile group: 'xmlunit', name: 'xmlunit', version: '1.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Emary',
                'Implementation-Version': version,
                'Main-Class': 'com.pbrandwijk.emary.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}